{
  "name": "Mapped",
  "short_name": "Mapped",
  "description": "Astrology for your actual life",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#B76B48",
  "orientation": "portrait",
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
